﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork17", "HomeWork17\HomeWork17.vcxproj", "{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Debug|x64.ActiveCfg = Debug|x64
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Debug|x64.Build.0 = Debug|x64
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Debug|x86.ActiveCfg = Debug|Win32
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Debug|x86.Build.0 = Debug|Win32
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Release|x64.ActiveCfg = Release|x64
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Release|x64.Build.0 = Release|x64
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Release|x86.ActiveCfg = Release|Win32
		{AB2AD99A-0068-4131-BE5C-C63FE5A7C9DF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12784150-E916-4BFF-8758-5C1AD641F707}
	EndGlobalSection
EndGlobal
